<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <style>
        .cercleRouge {
            height: 25px;
            width: 25px;
            background-color: rgb(233, 20, 20);
            border-radius: 50%;
            display: inline-block;
            margin-left: 160px;
        }
        .cercleJaune {
            height: 25px;
            width: 25px;
            background-color: rgb(233, 219, 20);
            border-radius: 50%;
            display: inline-block;
            margin-left: 30px;
        }
        .cercleVert {
            height: 25px;
            width: 25px;
            background-color: rgba(40, 192, 35, 0.795);
            border-radius: 50%;
            display: inline-block;
            margin-left: 30px;
        }
    </style>


    <img src="Logo.png" alt="image" height=""> <!-- logo -->
    <div id="type">
            <h2>Type de bois</h2>
            <!-- Dropdown list -->
            <form action="typeBois_ListBox_Select">
                <select id="NomBois" onchange="displayInfos();"></select>
                   <option value=""></option>
                </select>
                <br><br>
    </div>

    <div id="main">
        <div id="caracteristique">
            <h2>Caractéristiques</h2>
            <div id="caracteristique_bois">
                <ul>
                    Bois  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    : <label id='nameCurrent'></label>
                    <br>
                    Type  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                     : &nbsp;<label id='typeCurrent'></label>
                    <br>
                    Origine  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                     :  <label id='origineCurrent'></label>
                    <br>
                    Temps de séchage 
                    &nbsp;&nbsp; 
                    : <label id='tmpCurrent'></label>
                    &nbsp; secondes
                    <br>
                    Température min
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    : <label id='tempCurrent'></label> Celcius
                </ul>
            </div>
        </div>

        <div id="controle">
            <h2>Contrôle du four de séchage</h2>
            <div id="controle_temp">
                <br>
                <h5>Température du four</h5>
                <br><br><br>
                <label id='temp'> °Celsius</label>
                <br><br><br>
                <button class="favorite styled" type="button">
                    Démarrage du four
                </button><br>
                <span id='nameCurrentControl'></span> tmpseconde/<span id='tmpCurrentControl'></span> temperature minimum :  <span id='tempCurrentControl'></span> Celcius
                <br><br><br><br><br>
                <i class="fa cercleRouge"> <i class="fa cercleJaune"><i class="fa cercleVert"></i></i></i>       
            </div>
        </div>
    </div>
</body>
<script> 
    get_all_arbre();
    var displayInfos = function()
    {
       var bonheur=document.getElementById("NomBois");
        console.log('Bonheur be like');
        console.log(bonheur.value);
        
        document.getElementById('nameCurrent').innerHTML = arbre[bonheur.value].NomBois;
        document.getElementById('typeCurrent').innerHTML = arbre[bonheur.value].TypeBois;
        document.getElementById('origineCurrent').innerHTML = arbre[bonheur.value].OrigineBois;
        document.getElementById('tmpCurrent').innerHTML = arbre[bonheur.value].TmpSechage;
        document.getElementById('tempCurrent').innerHTML = arbre[bonheur.value].TempMin;

        document.getElementById('nameCurrentControl').innerHTML = arbre[bonheur.value].NomBois;
        document.getElementById('tmpCurrentControl').innerHTML = arbre[bonheur.value].TmpSechage;
        document.getElementById('tempCurrentControl').innerHTML = arbre[bonheur.value].TempMin;
    }
    
    setInterval(function getTempSysteme(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if(this.readyState==4 && this.status==200) {
    document.getElementById("temp").innerHTML = this.responseText;
    }
    };
    xhttp.open("GET", "lireTemp", true);
    xhttp.send();
   }, 1000);
</script>
</html>